<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Landing page</title>
</head>
<body>
    <div class="top">
        <div class="forehead">
            <div class="left">
                <img src="./pictures/profile.png" class="logo">
                <p class="logo">f0xy3u</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://github.com/f0xy3u" class="forehead link">My github</a></li>
                    <li><a href="#" class="forehead link">Link 2</a></li>
                    <li><a href="#" class="forehead link">Link 3</a></li>
                </ul>
            </div>
        </div>
        <div class="welcome">
            <div class>

            </div>
        </div>
    </div>
</body>
</html>